doctype html
html
  head
    meta charset="utf-8"
	  title ToDoly
	  link rel="stylesheet" type="text/css" href="/styles.css"
	  style 
	    = "body {background-color:#eee; font-family: Helvetica, Arial, sans-serif;} h1 {text-align:center;} tr {text-align:center;} table {width: 75%; horizontal-align:center; margin-left:auto; margin-right:auto; border-collapse: collapse; background-color:#fff; margin-top:10px; height: 100px; box-shadow: 1px 1px 5px #888;} div {margin-left:auto; margin-right:auto; text-align:center; horizontal-align:center;}"
  body
    h1 ToDoLy
	== yield