doctype html
html
  head
    meta charset="utf-8"
	  title ToDoly
	  link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'
	  link rel="stylesheet" type="text/css" href="/styles.css"
	  style 
	    = "body {background-color:#eee; font-family: Lato, sans-serif; font-weight:10; } h1 {text-align:center; text-shadow:1px 1px #aaa} tr {text-align:center; vertical-align:bottom; text-shadow:1px 1px #ddd; color:#1FAEFF} table {width: 690px; horizontal-align:center; margin-left:auto; margin-right:auto; border-collapse: collapse; background-color:#fff; margin-top:10px; height: 100px; box-shadow: 1px 1px 5px #888;} div {margin-left:auto; margin-right:auto; text-align:center; horizontal-align:center;} #btn {border:1px solid #1FAEFF; background: white; color: #1FAEFF; font: bold 11px; padding: 4px; cursor:pointer; -moz-border-radius:4px; -webkit-border-radius:4px;}"
  body
    h1 ToDoly
	== yield